{
  "name": "go-and-do",
  "version": "3.1.1",
  "description": "A go-and-do como produto próprio: roda uma fase GSD de ponta a ponta com uma cópia congelada e renomeada do GSD Core (namespace gad), sem ser afetada por updates do Core instalado.",
  "license": "MIT",
  "bin": {
    "go-and-do": "bin/go-and-do.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "bin/",
    "instalador/",
    "dist/",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
